# lld

./: settings.gradle
app/: build.gradle
app/libs/: android-common-framesequence.jack  android-common.jack
app/src/androidTest/java/moxiu/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lld/: AboutPreferences.java  AbstractCalendarActivity.java  AllInOneActivity.java  AllInOneMenuExtensionsInterface.java  AnalyticsLogger.java  AsyncQueryService.java  AsyncQueryServiceHelper.java  CalendarApplication.java  CalendarBackupAgent.java  CalendarColorPickerDialog.java  CalendarController.java  CalendarData.java  CalendarEventModel.java  CalendarRecentSuggestionsProvider.java  CalendarSettingsActivity.java  CalendarUtils.java  CalendarViewAdapter.java  CloudNotificationBackplane.java  ColorChipView.java  ContactsAsyncHelper.java  DayFragment.java  DayOfMonthCursor.java  DayOfMonthDrawable.java  DayView.java  DeleteEventHelper.java  EditResponseHelper.java  EmailAddressAdapter.java  Event.java  (+17 more)
app/src/main/res/layout/: agenda_fragment.xml  agenda_item.xml  calendar_sync_item.xml  event_info.xml  event_info_dialog.xml  expandable_textview.xml  full_month_by_week.xml  mini_calendar_item.xml  month_by_week.xml  recurrencepicker.xml
app/src/main/res/layout-sw600dp/: agenda_fragment.xml  agenda_item.xml  full_month_by_week.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: calendar_settings_headers.xml  general_preferences.xml  searchable.xml
app/src/test/java/moxiu/calendar/: ExampleUnitTest.java
(+79 files in other folders)
